server.port = 8081
spring.mvc.static-path-pattern = /image/**
spring.resources.static-locations = file:C://Users//9//Desktop//SAN-master//TestCode//SR//BI//HRImage//Set5
logging.file.name=SANSR.log
logging.file.path=/

